EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684266aa001f04ae4cbd
EXPO_PUBLIC_APPWRITE_PLATFORM=com.flourish.flourish-app
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_PRE-LOGIN=68427a71002966c8331c
EXPO_PUBLIC_APPWRITE_TASKS=684bc98e00132a49518c
EXPO_PUBLIC_APPWRITE_BUCKET_DASHBOARD=684bb22600161796c5b2
EXPO_PUBLIC_APPWRITE_BUCKET_PLANTS=6847c2ee001c2e985e85
EXPO_PUBLIC_APPWRITE_BUCKET_BACKGROUNDS=6847c14100287176a243
EXPO_PUBLIC_APPWRITE_BUCKET_NUTRIENTS=684281e8000351667046
EXPO_PUBLIC_APP_URL=https://flourish.app